<html class=" tytqpkalm idc0_350 xzjqxebtz"><head><style>@font-face {
              font-family: 'Open Sans Regular';
              font-style: normal;
              font-weight: 400;
              src: url('chrome-extension://gkkdmjjodidppndkbkhhknakbeflbomf/fonts/open_sans/open-sans-v18-latin-regular.woff');
          }</style><style>@font-face {
              font-family: 'Open Sans Bold';
              font-style: normal;
              font-weight: 800;
              src: url('chrome-extension://gkkdmjjodidppndkbkhhknakbeflbomf/fonts/open_sans/OpenSans-Bold.woff');
          }</style><style>@font-face {
              font-family: 'Open Sans ExtraBold';
              font-style: normal;
              font-weight: 800;
              src: url('chrome-extension://gkkdmjjodidppndkbkhhknakbeflbomf/fonts/open_sans/open-sans-v18-latin-800.woff');
          }</style></head><body>[{"id":"1","name":"Ali Nazik","serving_size":"400","caloriPorsion":"382","carbonhydrate":"18,59","fat":"22,75","protein":"24,62","cholesterol":"93","fiber":"1,7","potassium":"564","sodium":"429","ingredients":"null"},
{"id":"2","name":"Anadolu Çorbası","serving_size":"200","caloriPorsion":"340","carbonhydrate":"22","fat":"6,6","protein":"5,6","cholesterol":"0","fiber":"1,9","potassium":"368,3","sodium":"526,4","ingredients":"null"},
{"id":"3","name":"Arapaşı Çorbası","serving_size":"241","caloriPorsion":"225","carbonhydrate":"32,51","fat":"6,4","protein":"8,91","cholesterol":"24","fiber":"1,4","potassium":"135","sodium":"736","ingredients":"null"},
{"id":"4","name":"Ayranaşı Çorbası","serving_size":"250","caloriPorsion":"205","carbonhydrate":"20,25","fat":"8,8","protein":"8,15","cholesterol":"29","fiber":"5,85","potassium":"432","sodium":"372","ingredients":" Buğday, nohut, süzme yoğurt, yumurta sarısı, kuru nane, tereyağı, tuz, buğday unu, kırmızı toz biber"},
{"id":"5","name":"Arnavut Ciğeri","serving_size":"245","caloriPorsion":"638","carbonhydrate":"40,2","fat":"30,92","protein":"47,97","cholesterol":"592","fiber":"2,1","potassium":"667","sodium":"586","ingredients":"null"},
{"id":"6","name":"Şehriye Çorbası","serving_size":"240","caloriPorsion":"212","carbonhydrate":"33,44","fat":"5,79","protein":"6,41","cholesterol":"0","fiber":"1,9","potassium":"194","sodium":"857","ingredients":"null"},
{"id":"7","name":"Şehriye Salatası","serving_size":"200","caloriPorsion":"280","carbonhydrate":"37,8","fat":"12,69","protein":"7,03","cholesterol":"28","fiber":"4,1","potassium":"375","sodium":"317","ingredients":"null"},
{"id":"8","name":"Aşure","serving_size":"300","caloriPorsion":"420","carbonhydrate":"64,33","fat":"9,53","protein":"6,81","cholesterol":"0","fiber":"6,2","potassium":"537","sodium":"42","ingredients":"null"},
{"id":"9","name":"Avcı Böreği","serving_size":"80","caloriPorsion":"86","carbonhydrate":"26,96","fat":"6,95","protein":"8,83","cholesterol":"52","fiber":"2,3","potassium":"135","sodium":"220","ingredients":"null"},
{"id":"10","name":"Ayran","serving_size":"209","caloriPorsion":"209","carbonhydrate":"6,64","fat":"4,5","protein":"4,84","cholesterol":"18","fiber":"0,1","potassium":"222","sodium":"332","ingredients":"null"},
{"id":"11","name":"Ayran Çorbası","serving_size":"240","caloriPorsion":"150","carbonhydrate":"11,71","fat":"9,89","protein":"3,73","cholesterol":"61","fiber":"0,2","potassium":"109","sodium":"573","ingredients":"null"},
{"id":"12","name":"Ayva Tatlısı","serving_size":"250","caloriPorsion":"394","carbonhydrate":"78,53","fat":"9,56","protein":"2,81","cholesterol":"23","fiber":"1,6","potassium":"169","sodium":"14","ingredients":"null"},
{"id":"13","name":"Baklava","serving_size":"78","caloriPorsion":"334","carbonhydrate":"29,34","fat":"22,64","protein":"5,23","cholesterol":"35","fiber":"2","potassium":"134","sodium":"253","ingredients":"null"},
{"id":"14","name":"Soğuk Baklava","serving_size":"80","caloriPorsion":"253","carbonhydrate":"32,5","fat":"12,54","protein":"4,19","cholesterol":"19","fiber":"1,6","potassium":"130","sodium":"198","ingredients":"null"},
{"id":"15","name":"Fıstıklı Baklava","serving_size":"78","caloriPorsion":"336","carbonhydrate":"30,33","fat":"22,12","protein":"6,04","cholesterol":"33","fiber":"2,5","potassium":"214","sodium":"237","ingredients":"null"},
{"id":"16","name":"Bal","serving_size":"15","caloriPorsion":"43","carbonhydrate":"11,54","fat":"0","protein":"0,01","cholesterol":"0","fiber":"0","potassium":"7","sodium":"1","ingredients":"null"},
{"id":"17","name":"Palamut Buğulama","serving_size":"150","caloriPorsion":"178","carbonhydrate":"4,34","fat":"11,86","protein":"13,43","cholesterol":"47","fiber":"1,2","potassium":"403","sodium":"416","ingredients":"null"},
{"id":"18","name":"Hamsi Buğulama","serving_size":"240","caloriPorsion":"305","carbonhydrate":"9,09","fat":"18,72","protein":"25,02","cholesterol":"70","fiber":"2,1","potassium":"693","sodium":"740","ingredients":"null"},
{"id":"19","name":"Beyaz Peynir","serving_size":"38","caloriPorsion":"100","carbonhydrate":"1,55","fat":"8,09","protein":"5,4","cholesterol":"34","fiber":"0","potassium":"24","sodium":"424","ingredients":"null"}]</body></html>
